{
  "mod_elements": [
    {
      "name": "Mod",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod"
    },
    {
      "name": "CaraOnBlockRightClicked",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cara_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cara",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cara"
    },
    {
      "name": "BruhBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bruh_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rapmc",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rapmc"
    },
    {
      "name": "Darkgamerpt",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkgamerpt"
    },
    {
      "name": "DarkgamerptEntityDies",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkgamerpt_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Redwater",
      "type": "fluid",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redwater",
      "metadata": {
        "gb": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "rap_do_minecraft",
      "files": [
        "rap-do-minecraft-"
      ],
      "category": "neutral",
      "subtitle": "rap do minecraft"
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabmod": "Mod",
      "item.gamersmp.darkgamerpt_spawn_egg": "Darkgamerpt Spawn Egg",
      "subtitles.rap_do_minecraft": "rap do minecraft",
      "item.gamersmp.rapmc": "Rap do minecraft",
      "block.gamersmp.cara": "OMG sou eu",
      "block.gamersmp.redwater": "Redwater",
      "entity.gamersmp.darkgamerpt": "Darkgamerpt",
      "item.gamersmp.rapmc.desc": "KK pq eu adicionei isto??",
      "fluid.gamersmp.redwater": "Redwater",
      "item.gamersmp.redwater_bucket": "Balde de água vermelha"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "gamersmp",
    "modName": "Gamer SMP",
    "version": "1.0.0",
    "author": "gamer, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.portug.gamersmp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200233511
}